// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://repo.essential.gg/repository/maven-public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("gg.essential:loader-launchwrapper:1.1.2")
    compile("gg.essential:essential-1.8.9-forge:1733") {
        exclude module: 'gson'
    }
    compile('org.java-websocket:Java-WebSocket:1.5.2')
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = "https://repo.sk1er.club/repository/maven-public" }
}

shadowJar {
    dependencies {
        include(dependency("gg.essential:loader-launchwrapper:1.1.2"))
        include(dependency("org.java-websocket:Java-WebSocket:1.5.2"))
        include(dependency("org.slf4j:slf4j-api:1.7.25"))
    }
    exclude('dummyThing')
    exclude('META-INF/maven/')
}

reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

version = "0.0.3"
group= "me.rayorsomething.mrgnfndr" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mrgnfndr"
